<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/InterNum"
        android:layout_width="181dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="Time interval:"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etChooseTime2" />

    <Button
        android:id="@+id/buttonsetalarm"
        android:layout_width="387dp"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="96dp"
        android:onClick="alarms"
        android:text="SET ALARM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InterNum" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/InterNum"
        app:layout_constraintTop_toBottomOf="@+id/etChooseTime2" />


    <EditText
        android:id="@+id/etChooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Choose a start time"

        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/etChooseTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:hint="Choose an end time"

        app:layout_constraintTop_toBottomOf="@+id/etChooseTime"
        app:layout_constraintVertical_bias="0.243"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</android.support.constraint.ConstraintLayout>